.label NextSong=$4311
.label AnalyzeSIDRegisters=$49b0
.label D012_Values_7Calls=$4164
.label d011_values_ptr=$41c6
.label D011_Values_3Calls=$4139
.label releaseRateLo=$5010
.label prevCh0=$51b7
.label prevCh1=$51df
.label NMIFix=$4103
.label prevCh2=$5207
.label D012_Values_3Calls=$413c
.label D011_Values_Lookup_Hi=$4184
.label KeyMatrixTable=$43bd
.label SelectSong=$4308
.label D012_Values_Lookup_Hi=$4196
.label neighbourSmoothVals2=$4980
.label RunLinkedWithEffect=$5125
.label frame256Counter=$54a1
.label MusicOnlyIRQ=$53e5
.label D012_Values_1Call=$4134
.label FastForwardActive=$41d4
.label voiceToChannel=$485c
.label RenderBars=$542f {
}
.label FreqToBarHi=$4f00
.label heightToByteCh0=$522f
.label heightToByteCh1=$525f
.label heightToByteCh2=$528f
.label SetupMusic=$548d
.label UpdateBars=$4b06 {
}
.label frameCounter=$54a0
.label CurrentKeyMatrix=$41cd
.label neighbourSmoothVals=$4900
.label PlusKeyReleased=$41d9
.label targetBarHeightsCh0=$4740
.label targetBarHeightsCh1=$4768
.label targetBarHeightsCh2=$4790
.label D011_Values_7Calls=$415d
.label D011_Values_1Call=$4133
.label D011_Values_8Calls=$416b
.label FFCallCounter=$41d5
.label init_D011_D012_values=$419f
.label DetectKeyPress=$4381
.label d012_values_ptr=$41bb
.label ClrSt=$5147
.label D011_Values_Lookup_Lo=$417b
.label EffectLine2=$5044
.label EffectLine1=$5030
.label FreqToBarLo=$4d00
.label VSync=$4128
.label GetKeyWithShift=$4419
.label D012_Values_8Calls=$4173
.label D012_Values_2Calls=$4137
.label DebounceCounter=$41d1
.label D012_Values_6Calls=$4157
.label PlayMusicWithAnalysis=$4564
.label JustPlayMusic=$4491
.label NextIRQ=$5400
.label Initialize=$52bf
.label sustainToHeight=$5000
.label barVoiceMapCh2=$46a0
.label MainIRQ=$5388
.label barVoiceMapCh1=$4678
.label barHeightsCh2=$4832
.label NextIRQLdx=$5400
.label barVoiceMapCh0=$4650
.label RowSelectTable=$43b5
.label D011_Values_2Calls=$4135
.label CheckSpaceKey=$42c8
.label barHeightsCh0=$47da
.label barHeightsCh1=$4806
.label AnalyzeSingleVoice=$4a43
.label ColourFadeValues=$5058
.label CheckKey=$4418
.label AnalyseMusic=$44a9
.label sidRegisterMirror=$4500
.label CurrentSong=$41d2
.label FreqToBarMid=$4e00
.label F1KeyReleased=$41d7
.label IsKeyPressed=$4402
.label F1KeyPressed=$41d6
.label D011_Values_4Calls=$413f
.label MainLoop=$530a
.label voiceReleaseHi=$4870
.label MinusKeyPressed=$41da
.label D012_Values_4Calls=$4143
.label smoothedHeightsCh1=$46f0
.label smoothedHeightsCh0=$46c8
.label smoothedHeightsCh2=$4718
.label TxtL2=$515e
.label TxtL1=$5158
.label MinusKeyReleased=$41db
.label barHeightsLoCh0=$45d8
.label TempCalc=$43b4
.label barHeightsLoCh1=$4600
.label barHeightsLoCh2=$4628
.label CheckKeyboard=$41dc
.label OuterLoop=$518b
.label ScanKeyboard=$4331
.label CheckPlusKey=$42e8
.label ConvertMatrixToASCII=$43fd
.label visualizationUpdateFlag=$549f
.label CheckF1Key=$42d8
.label releaseRateHi=$5020
.label LastKey=$41cf
.label D011_Values_6Calls=$4151
.label SetupBitmapDisplay=$533c
.label PlusKeyPressed=$41d8
.label ApplySmoothing=$4bdf {
}
.label CurrentKey=$41ce
.label set_d011_and_d012=$41bb
.label voiceReleaseLo=$4880
.label AnalyzeSIDChip=$4a20
.label KeyReleased=$41d0
.label TempKey=$4490
.label ClearBarState=$5320
.label D012_Values_Lookup_Lo=$418d
.label InitKeyboard=$429c
.label D011_Values_5Calls=$4147
.label SetupStableRaster=$4580
.label CheckMinusKey=$42f8
.label PrevSong=$4322
.label D012_Values_5Calls=$414c
.label ResyncLoop=$458e
.label ShowRasterBars=$41d3
