.label NextSong=$4311
.label AnalyzeSIDRegisters=$4cb0
.label barColour=$552f
.label D012_Values_7Calls=$4164
.label d011_values_ptr=$41c6
.label D011_Values_3Calls=$4139
.label releaseRateLo=$5310
.label set64=$5580
.label prevCh0=$54b7
.label prevCh1=$54df
.label NMIFix=$4103
.label prevCh2=$5507
.label analysisWave=$4bd8
.label D012_Values_3Calls=$413c
.label D011_Values_Lookup_Hi=$4184
.label KeyMatrixTable=$43bd
.label SelectSong=$4308
.label D012_Values_Lookup_Hi=$4196
.label neighbourSmoothVals2=$4c80
.label RunLinkedWithEffect=$5425
.label frame256Counter=$58e9
.label MusicOnlyIRQ=$57be
.label D012_Values_1Call=$4134
.label FastForwardActive=$41d4
.label voiceToChannel=$4bcc
.label RenderBars=$5808 {
}
.label FreqToBarHi=$5200
.label SetupMusic=$58d5
.label UpdateBars=$4e36 {
}
.label frameCounter=$58e8
.label CurrentKeyMatrix=$41cd
.label neighbourSmoothVals=$4c00
.label PlusKeyReleased=$41d9
.label targetBarHeightsCh0=$49c0
.label targetBarHeightsCh1=$4a10
.label targetBarHeightsCh2=$4a60
.label D011_Values_7Calls=$415d
.label D011_Values_1Call=$4133
.label D011_Values_8Calls=$416b
.label FFCallCounter=$41d5
.label init_D011_D012_values=$419f
.label DetectKeyPress=$4381
.label d012_values_ptr=$41bb
.label ClrSt=$5447
.label D011_Values_Lookup_Lo=$417b
.label EffectLine2=$5344
.label EffectLine1=$5330
.label FreqToBarLo=$5000
.label VSync=$4128
.label GetKeyWithShift=$4419
.label D012_Values_8Calls=$4173
.label D012_Values_2Calls=$4137
.label DebounceCounter=$41d1
.label D012_Values_6Calls=$4157
.label PlayMusicWithAnalysis=$4564
.label JustPlayMusic=$4491
.label NextIRQ=$57d9
.label Initialize=$5684
.label sustainToHeight=$5300
.label barVoiceMapCh2=$4790
.label MainIRQ=$5761
.label barVoiceMapCh1=$4740
.label barHeightsCh2=$4b7a
.label NextIRQLdx=$57d9
.label barVoiceMapCh0=$46f0
.label RowSelectTable=$43b5
.label D011_Values_2Calls=$4135
.label CheckSpaceKey=$42c8
.label barHeightsCh0=$4ad2
.label barHeightsCh1=$4b26
.label AnalyzeSingleVoice=$4d43
.label ColourFadeValues=$5358
.label CheckKey=$4418
.label AnalyseMusic=$44a9
.label sidRegisterMirror=$4500
.label CurrentSong=$41d2
.label FreqToBarMid=$5100
.label F1KeyReleased=$41d7
.label IsKeyPressed=$4402
.label colourTable=$5584
.label F1KeyPressed=$41d6
.label D011_Values_4Calls=$413f
.label MainLoop=$56cf
.label voiceReleaseHi=$4be0
.label MinusKeyPressed=$41da
.label D012_Values_4Calls=$4143
.label smoothedHeightsCh1=$4920
.label smoothedHeightsCh0=$48d0
.label smoothedHeightsCh2=$4970
.label TxtL2=$545e
.label TxtL1=$5458
.label MinusKeyReleased=$41db
.label barHeightsLoCh0=$4600
.label TempCalc=$43b4
.label barHeightsLoCh1=$4650
.label barHeightsLoCh2=$46a0
.label CheckKeyboard=$41dc
.label OuterLoop=$548b
.label ScanKeyboard=$4331
.label CheckPlusKey=$42e8
.label ConvertMatrixToASCII=$43fd
.label visualizationUpdateFlag=$58e7
.label CheckF1Key=$42d8
.label releaseRateHi=$5320
.label LastKey=$41cf
.label D011_Values_6Calls=$4151
.label SetupBitmapDisplay=$5701
.label PlusKeyPressed=$41d8
.label ApplySmoothing=$4f0f {
}
.label CurrentKey=$41ce
.label set_d011_and_d012=$41bb
.label voiceReleaseLo=$4bf0
.label colorTemp=$557f
.label AnalyzeSIDChip=$4d20
.label KeyReleased=$41d0
.label TempKey=$4490
.label ClearBarState=$56e5
.label D012_Values_Lookup_Lo=$418d
.label InitKeyboard=$429c
.label barWaveCh0=$47e0
.label D011_Values_5Calls=$4147
.label SetupStableRaster=$4580
.label CheckMinusKey=$42f8
.label barWaveCh2=$4880
.label barWaveCh1=$4830
.label PrevSong=$4322
.label D012_Values_5Calls=$414c
.label ResyncLoop=$458e
.label ShowRasterBars=$41d3
