.label NextSong=$4311
.label AnalyzeSIDRegisters=$4bb0
.label D012_Values_7Calls=$4164
.label d011_values_ptr=$41c6
.label D011_Values_3Calls=$4139
.label releaseRateLo=$5210
.label prevCh0=$53b7
.label prevCh1=$53df
.label NMIFix=$4103
.label prevCh2=$5407
.label D012_Values_3Calls=$413c
.label D011_Values_Lookup_Hi=$4184
.label KeyMatrixTable=$43bd
.label SelectSong=$4308
.label D012_Values_Lookup_Hi=$4196
.label neighbourSmoothVals2=$4b80
.label RunLinkedWithEffect=$5325
.label frame256Counter=$5701
.label MusicOnlyIRQ=$55fa
.label D012_Values_1Call=$4134
.label FastForwardActive=$41d4
.label voiceToChannel=$4ad0
.label RenderBars=$5644 {
}
.label FreqToBarHi=$5100
.label SetupMusic=$56ed
.label UpdateBars=$4d06 {
}
.label frameCounter=$5700
.label CurrentKeyMatrix=$41cd
.label neighbourSmoothVals=$4b00
.label PlusKeyReleased=$41d9
.label targetBarHeightsCh0=$48d0
.label targetBarHeightsCh1=$4920
.label targetBarHeightsCh2=$4970
.label D011_Values_7Calls=$415d
.label D011_Values_1Call=$4133
.label D011_Values_8Calls=$416b
.label FFCallCounter=$41d5
.label init_D011_D012_values=$419f
.label DetectKeyPress=$4381
.label d012_values_ptr=$41bb
.label ClrSt=$5347
.label D011_Values_Lookup_Lo=$417b
.label EffectLine2=$5244
.label EffectLine1=$5230
.label FreqToBarLo=$4f00
.label VSync=$4128
.label GetKeyWithShift=$4419
.label D012_Values_8Calls=$4173
.label D012_Values_2Calls=$4137
.label DebounceCounter=$41d1
.label D012_Values_6Calls=$4157
.label PlayMusicWithAnalysis=$4564
.label JustPlayMusic=$4491
.label NextIRQ=$5615
.label Initialize=$54c0
.label sustainToHeight=$5200
.label barVoiceMapCh2=$4790
.label MainIRQ=$559d
.label barVoiceMapCh1=$4740
.label barHeightsCh2=$4a7e
.label NextIRQLdx=$5615
.label barVoiceMapCh0=$46f0
.label RowSelectTable=$43b5
.label D011_Values_2Calls=$4135
.label CheckSpaceKey=$42c8
.label barHeightsCh0=$49d6
.label barHeightsCh1=$4a2a
.label AnalyzeSingleVoice=$4c43
.label ColourFadeValues=$5258
.label CheckKey=$4418
.label AnalyseMusic=$44a9
.label sidRegisterMirror=$4500
.label CurrentSong=$41d2
.label FreqToBarMid=$5000
.label F1KeyReleased=$41d7
.label IsKeyPressed=$4402
.label F1KeyPressed=$41d6
.label D011_Values_4Calls=$413f
.label MainLoop=$550b
.label voiceReleaseHi=$4ae0
.label MinusKeyPressed=$41da
.label D012_Values_4Calls=$4143
.label smoothedHeightsCh1=$4830
.label smoothedHeightsCh0=$47e0
.label smoothedHeightsCh2=$4880
.label heightToColorCh0=$5430
.label heightToColorCh1=$5460
.label heightToColorCh2=$5490
.label TxtL2=$535e
.label TxtL1=$5358
.label MinusKeyReleased=$41db
.label barHeightsLoCh0=$4600
.label TempCalc=$43b4
.label barHeightsLoCh1=$4650
.label barHeightsLoCh2=$46a0
.label CheckKeyboard=$41dc
.label OuterLoop=$538b
.label ScanKeyboard=$4331
.label CheckPlusKey=$42e8
.label ConvertMatrixToASCII=$43fd
.label visualizationUpdateFlag=$56ff
.label CheckF1Key=$42d8
.label releaseRateHi=$5220
.label LastKey=$41cf
.label D011_Values_6Calls=$4151
.label SetupBitmapDisplay=$553d
.label PlusKeyPressed=$41d8
.label ApplySmoothing=$4ddf {
}
.label CurrentKey=$41ce
.label set_d011_and_d012=$41bb
.label voiceReleaseLo=$4af0
.label colorTemp=$542f
.label AnalyzeSIDChip=$4c20
.label KeyReleased=$41d0
.label TempKey=$4490
.label ClearBarState=$5521
.label D012_Values_Lookup_Lo=$418d
.label InitKeyboard=$429c
.label D011_Values_5Calls=$4147
.label SetupStableRaster=$4580
.label CheckMinusKey=$42f8
.label PrevSong=$4322
.label D012_Values_5Calls=$414c
.label ResyncLoop=$458e
.label ShowRasterBars=$41d3
